{
  "name": "start-template",
  "version": "3.0.0",
  "description": "Start template for front-end",
  "main": "gulpfile.js",
  "repository": "https://github.com/vn38/startTemplate",
  "author": "Vladislav Nilov",
  "license": "MIT",
  "browserslist": "last 2 versions",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp build",
    "assets": "cross-env NODE_ENV=production gulp assets",
    "lint": "eslint src/**/*.{js,vue} --fix && stylelint src/**/*.scss --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.18.13",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "del": "^5.0.0",
    "dotdotdot-js": "^4.0.9",
    "dotenv": "^8.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^7.0.0-alpha.0",
    "expose-loader": "^0.7.5",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-css-base64": "^1.3.4",
    "gulp-csso": "^3.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-image": "^5.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "husky": "^4.2.3",
    "import-dir": "^0.0.1",
    "imports-loader": "^0.8.0",
    "postcss-animation": "^0.0.12",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-normalize": "^9.0.0",
    "prettier": "^1.18.2",
    "require-dir": "^1.2.0",
    "stylelint": "^13.2.1",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.16.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1",
    "svg4everybody": "^2.1.9",
    "vue": "^2.5.17"
  }
}
